@media screen and (min-width: 600px) {
   
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .header { grid-area: 1 / 1 / 2 / 4;background-color: red; }
  
  .main { grid-area: 2 / 1 / 4 / 4; background-color: blue;}
  
  .footer { grid-area: 4 / 1 / 6 / 4;background-color: green; }
  
  .navegacion { grid-area: 2 / 3 / 4 / 4;background-color: yellow; 
    display:inline; } 
}

@media screen and (max-width:599px) {
    .container {  display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-rows: 20% 1fr 20%; 
        gap: 13px 0px; 
        justify-items: center; 
      }
      
      .header { grid-area: 1 / 1 / 2 / 2; background-color: red; }
      
      .main { grid-area: 2 / 1 / 3 / 2;background-color: blue; }
      
      .footer { grid-area: 3 / 1 / 4 / 2;background-color: green;   position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        text-align: center; }
      .navegacion{display:none}
      
    
}


  